{
	"info": {
		"_postman_id": "dba07bac-789c-4b3f-8188-a7cf2893f62e",
		"name": "CMD Global API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "24593640"
	},
	"item": [
		{
			"name": "Authentication",
			"item": [
				{
					"name": "Register",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"firstName\": \"Nebula\",\r\n  \"lastName\": \"Marvel\",\r\n  \"email\": \"nebula@marvel.com\",\r\n  \"phoneNumber\": \"+9725551212\",\r\n  \"password\": \"ZQO8x%,nOs^$v7EF6aV8C^ign^5\",\r\n  \"accountType\": \"partner\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/auth/register",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"auth",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "Signin",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"email\": \"alice@wonderland.com\",\r\n  \"password\": \"ZQO8x%,nOs^$v7EF6aV8C^ign^5\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/auth/login",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"auth",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Email Verification Link",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/auth/email-verification",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"auth",
								"email-verification"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Password",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"oldPassword\": \"ZQO8x%,nOs^$v7EF6aV8C^ign^5\",\r\n  \"newPassword\": \"}JVV7Z%K6'6$i6K!_v3bpF-8F{w\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/auth/update-password",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"auth",
								"update-password"
							]
						}
					},
					"response": []
				},
				{
					"name": "Verify Email",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/auth/verify-email/:{{token}}",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"auth",
								"verify-email",
								":{{token}}"
							],
							"variable": [
								{
									"key": "{{token}}",
									"value": ""
								}
							]
						}
					},
					"response": []
				}
			],
			"description": "Endpoints to handle creating of users and the account email verification\n\n## Account Type\n\n```\nenum: ['member', 'doctor', 'lab', 'pharmacy', 'hospital']\n\n ```"
		},
		{
			"name": "User Profile",
			"item": [
				{
					"name": "Get User Profile",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/profile",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"profile"
							]
						}
					},
					"response": []
				},
				{
					"name": "Account Setup",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"dateOfBirth\": \"1990-01-01\",  // Dummy date of birth\r\n    \"occupation\": \"Software Engineer\",\r\n    \"gender\": \"Male\",\r\n    \"street\": \"123 Main Street\",\r\n    \"city\": \"New York\",\r\n    \"state\": \"NY\",\r\n    \"country\": \"USA\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/profile",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"profile"
							]
						}
					},
					"response": []
				},
				{
					"name": "New Request",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "file",
									"type": "file",
									"src": "/C:/Users/Jarvis/Downloads/Group 12.png"
								}
							]
						},
						"url": {
							"raw": "{{base_url}}/profile/photo",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"profile",
								"photo"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Doctor Profile",
			"item": [
				{
					"name": "Continue Registration",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"specialities\": [\"cardiology\", \"internal medicine\"],\r\n  \"medicalLicenseNumber\": \"123456789\",\r\n  \"experienceYears\": 10,\r\n  \"practiceLocations\": [\r\n    {\r\n      \"hospital\": \"Hospital A\",\r\n      \"location\": \"here and there\"\r\n    },\r\n{\r\n      \"hospital\": \"Hospital A\",\r\n      \"location\": \"here and there\"\r\n    }\r\n  ],\r\n  \"identificationNumber\": \"AB123456789\",\r\n  \"consultationAvailability\": [\"in-person\", \"online\"]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/doctors/profile/continue-registration",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"doctors",
								"profile",
								"continue-registration"
							]
						}
					},
					"response": []
				},
				{
					"name": "Complete Registration",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"identificationNumber\": \"AB123456789\",\r\n  \"linkedin\": \"https://www.linkedin.com/in/johndoe123\",\r\n  \"twitter\": \"https://twitter.com/johndoe_123\",\r\n  \"facebook\": \"https://www.facebook.com/johndoe123\",\r\n  \"instagram\": \"https://www.instagram.com/johndoe_123\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/doctors/profile/complete-registration",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"doctors",
								"profile",
								"complete-registration"
							]
						}
					},
					"response": []
				},
				{
					"name": "Complete Account Setup",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"availability\": [\r\n    {\r\n      \"days\": [\"Monday\", \"Wednesday\", \"Friday\"],\r\n      \"startTime\": \"09:00\",\r\n      \"endTime\": \"17:00\",\r\n      \"allDay\": false\r\n    },\r\n    {\r\n      \"days\": [\"Saturday\"],\r\n      \"startTime\": \"10:00\",\r\n      \"endTime\": \"14:00\",\r\n      \"allDay\": false\r\n    },\r\n    {\r\n      \"days\": [\"Sunday\"],\r\n      \"allDay\": true\r\n    }\r\n  ],\r\n  \"primaryPracticeLocation\": {\r\n    \"hospital\": \"General Hospital\",\r\n    \"department\": \"Cardiology\",\r\n    \"position\": \"Chief Cardiologist\",\r\n    \"startDate\": \"2020-01-01\"  // Use a valid date format\r\n  },\r\n  \"allDays\": false // Assuming the doctor is not available all days\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/doctors/profile/complete-account-setup",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"doctors",
								"profile",
								"complete-account-setup"
							]
						}
					},
					"response": []
				},
				{
					"name": "Doctor File Upload",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "documentTitle",
									"value": "resume",
									"type": "text"
								},
								{
									"key": "file",
									"type": "file",
									"src": "/C:/Users/Jarvis/Downloads/min.pdf"
								}
							]
						},
						"url": {
							"raw": "{{base_url}}/doctors/profile/upload",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"doctors",
								"profile",
								"upload"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Profile",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/doctors/profile",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"doctors",
								"profile"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Weekly Schedule",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"availability\": [\r\n    {\r\n      \"days\": [\"Monday\", \"Wednesday\", \"Friday\"],\r\n      \"startTime\": \"09:00\",\r\n      \"endTime\": \"17:00\",\r\n      \"allDay\": false\r\n    },\r\n    {\r\n      \"days\": [\"Saturday\"],\r\n      \"startTime\": \"10:00\",\r\n      \"endTime\": \"14:00\",\r\n      \"allDay\": false\r\n    },\r\n    {\r\n      \"days\": [\"Sunday\"],\r\n      \"allDay\": true\r\n    }\r\n  ]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/doctors/profile/update-schedule",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"doctors",
								"profile",
								"update-schedule"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Member Consultations",
			"item": [
				{
					"name": "Get Doctors",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/members/consultations/get-doctors?page=1&speciality=",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"members",
								"consultations",
								"get-doctors"
							],
							"query": [
								{
									"key": "page",
									"value": "1"
								},
								{
									"key": "speciality",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Book Consultation",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"doctorId\": \"66f3719bfcadeb50bd9aecdf\",\r\n  \"dateTime\": \"2024-10-25T10:00:00.000Z\", // Use a valid date and time format in UTC\r\n  \"patientDetails\": {\r\n    \"note\": \"Feeling unwell for the past few days with fever and cough.\",\r\n    \"isCurrentMedication\": false,\r\n    \"currentLocation\": \"Home\",\r\n    \"selectedLab\": \"None\"\r\n  }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/members/consultations",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"members",
								"consultations"
							]
						}
					},
					"response": []
				},
				{
					"name": "Book HRA Consultation",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"doctorId\": \"66f3719bfcadeb50bd9aecdf\",\r\n  \"dateTime\": \"2024-10-25T10:00:00.000Z\", // Use a valid date and time format in UTC\r\n  \"patientDetails\": {\r\n    \"note\": \"Feeling unwell for the past few days with fever and cough.\",\r\n    \"isCurrentMedication\": false,\r\n    \"currentLocation\": \"Home\",\r\n    \"selectedLab\": \"None\"\r\n  }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/members/consultations/hra",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"members",
								"consultations",
								"hra"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Consultations",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/members/consultations?status=pending",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"members",
								"consultations"
							],
							"query": [
								{
									"key": "status",
									"value": "pending"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Consultation Prescriptions",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var template = `\r",
									"<style type=\"text/css\">\r",
									"    .tftable {font-size:14px;color:#333333;width:100%;border-width: 1px;border-color: #87ceeb;border-collapse: collapse;}\r",
									"    .tftable th {font-size:18px;background-color:#87ceeb;border-width: 1px;padding: 8px;border-style: solid;border-color: #87ceeb;text-align:left;}\r",
									"    .tftable tr {background-color:#ffffff;}\r",
									"    .tftable td {font-size:14px;border-width: 1px;padding: 8px;border-style: solid;border-color: #87ceeb;}\r",
									"    .tftable tr:hover {background-color:#e0ffff;}\r",
									"</style>\r",
									"\r",
									"<table class=\"tftable\" border=\"1\">\r",
									"    <tr>\r",
									"        <th>Data</th>\r",
									"        <th>Message</th>\r",
									"    </tr>\r",
									"    \r",
									"    <tr>\r",
									"        <td>{{response.data}}</td>\r",
									"        <td>{{response.message}}</td>\r",
									"    </tr>\r",
									"</table>\r",
									"`;\r",
									"\r",
									"function constructVisualizerPayload() {\r",
									"    var res = pm.response.json();\r",
									"    return {response: res};\r",
									"}\r",
									"\r",
									"pm.visualizer.set(template, constructVisualizerPayload());"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/members/consultations/:id/prescriptions",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"members",
								"consultations",
								":id",
								"prescriptions"
							],
							"variable": [
								{
									"key": "id",
									"value": "66f393a0c15e2528230b64bd"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Doctor Consultations",
			"item": [
				{
					"name": "Get Consultations",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/doctors/consultations?id=66fdfc24d6b2060b8755137c&date=2024-10-04",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"doctors",
								"consultations"
							],
							"query": [
								{
									"key": "status",
									"value": "pending",
									"disabled": true
								},
								{
									"key": "id",
									"value": "66fdfc24d6b2060b8755137c"
								},
								{
									"key": "date",
									"value": "2024-10-04"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Note",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"note\": \"There is a green hill far away from the place only we know there is a man in the mountain\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/doctors/consultations/:id/doctor-notes",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"doctors",
								"consultations",
								":id",
								"doctor-notes"
							],
							"variable": [
								{
									"key": "id",
									"value": "66fdfc24d6b2060b8755137c"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Prescription",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/doctors/consultations/:id/prescriptions",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"doctors",
								"consultations",
								":id",
								"prescriptions"
							],
							"variable": [
								{
									"key": "id",
									"value": "66fdfc24d6b2060b8755137c"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Add Prescription",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"drug\": \"22324253543524323\",\r\n  \"dosage\": \"81mg\",\r\n  \"frequency\": \"Daily\",\r\n  \"duration\": \"30 days\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						}
					},
					"response": []
				},
				{
					"name": "Update Consultation Prescription",
					"request": {
						"method": "PATCH",
						"header": [],
						"url": {
							"raw": "{{base_url}}/doctors/consultations/:id/prescriptions/:prescriptionId",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"doctors",
								"consultations",
								":id",
								"prescriptions",
								":prescriptionId"
							],
							"variable": [
								{
									"key": "id",
									"value": ""
								},
								{
									"key": "prescriptionId",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Consultation Prescription Copy",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{base_url}}/doctors/consultations/:id/prescriptions/:prescriptionId",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"doctors",
								"consultations",
								":id",
								"prescriptions",
								":prescriptionId"
							],
							"variable": [
								{
									"key": "id",
									"value": ""
								},
								{
									"key": "prescriptionId",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Add document",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "documentTitle",
									"value": "Patient heart",
									"type": "text"
								},
								{
									"key": "file",
									"type": "file",
									"src": "/C:/Users/Jarvis/Downloads/igor-omilaev-lDWTfYhZ85w-unsplash.jpg"
								}
							]
						},
						"url": {
							"raw": "{{base_url}}/doctors/consultations/:id/documents",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"doctors",
								"consultations",
								":id",
								"documents"
							],
							"variable": [
								{
									"key": "id",
									"value": "66fdfc24d6b2060b8755137c"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete document Copy",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{base_url}}/doctors/consultations/:id/documents/:documentId",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"doctors",
								"consultations",
								":id",
								"documents",
								":documentId"
							],
							"variable": [
								{
									"key": "id",
									"value": "66fdfc24d6b2060b8755137c"
								},
								{
									"key": "documentId",
									"value": "66fe00a4806eb5305d3a7cde"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Complete Consultation",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				}
			]
		},
		{
			"name": "Lab Profile",
			"item": [
				{
					"name": "Complete Registration",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"name\": \"John Doe\",\r\n  \"licenseNumber\": \"ABC123\",\r\n  \"experienceYears\": 5,\r\n  \"location\": {\r\n    \"address\": \"123 Main St\",\r\n    \"city\": \"New York\",\r\n    \"state\": \"NY\",\r\n    \"country\": \"USA\",\r\n    \"zipCode\": \"10001\"\r\n  },\r\n  \"contact\": {\r\n    \"firstName\": \"John\",\r\n    \"lastName\": \"Doe\",\r\n    \"phone\": \"123-456-7890\",\r\n    \"email\": \"johndoe@example.com\",\r\n    \"role\": \"Driver\"\r\n  }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/labs/profile/complete-registration",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"labs",
								"profile",
								"complete-registration"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Profile",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/labs/profile",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"labs",
								"profile"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Pharmacy Profile Copy",
			"item": [
				{
					"name": "Complete Pharmacy Registration",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"name\": \"John Doe\",\r\n  \"licenseNumber\": \"ABC123\",\r\n  \"experienceYears\": 5,\r\n  \"location\": {\r\n    \"address\": \"123 Main St\",\r\n    \"city\": \"New York\",\r\n    \"state\": \"NY\",\r\n    \"country\": \"USA\",\r\n    \"zipCode\": \"10001\"\r\n  },\r\n  \"contact\": {\r\n    \"firstName\": \"John\",\r\n    \"lastName\": \"Doe\",\r\n    \"phone\": \"123-456-7890\",\r\n    \"email\": \"johndoe@example.com\",\r\n    \"role\": \"Driver\"\r\n  }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/pharmacy/profile/complete-registration",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"pharmacy",
								"profile",
								"complete-registration"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Pharmacy Profile",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/pharmacy/profile",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"pharmacy",
								"profile"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"auth": {
		"type": "bearer",
		"bearer": [
			{
				"key": "token",
				"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NmZkZWYyMmYxYmZkNzNkYzBhNzUyNDMiLCJpYXQiOjE3Mjc5MjA1Mjd9.g7lCHajNHBShY8MgRrBb0YXnGo_Zz-iH6fkPgCxE3JI",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "base_url",
			"value": "http://localhost:5001/api",
			"type": "string"
		},
		{
			"key": "live_url",
			"value": "https://cmd-global-server-1df15d3c7a6c.herokuapp.com",
			"type": "string"
		}
	]
}