{
	"info": {
		"_postman_id": "dba07bac-789c-4b3f-8188-a7cf2893f62e",
		"name": "CMD Global API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "24593640"
	},
	"item": [
		{
			"name": "Authentication",
			"item": [
				{
					"name": "Register",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"firstName\": \"Nebula\",\r\n  \"lastName\": \"Marvel\",\r\n  \"email\": \"nebula@marvel.com\",\r\n  \"phoneNumber\": \"+9725551212\",\r\n  \"password\": \"ZQO8x%,nOs^$v7EF6aV8C^ign^5\",\r\n  \"accountType\": \"partner\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/auth/register",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"auth",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "Signin",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"email\": \"alice@wonderland.com\",\r\n  \"password\": \"ZQO8x%,nOs^$v7EF6aV8C^ign^5\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/auth/login",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"auth",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Email Verification Link",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/auth/email-verification",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"auth",
								"email-verification"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Password",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"oldPassword\": \"ZQO8x%,nOs^$v7EF6aV8C^ign^5\",\r\n  \"newPassword\": \"}JVV7Z%K6'6$i6K!_v3bpF-8F{w\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/auth/update-password",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"auth",
								"update-password"
							]
						}
					},
					"response": []
				},
				{
					"name": "Verify Email",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/auth/verify-email/:{{token}}",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"auth",
								"verify-email",
								":{{token}}"
							],
							"variable": [
								{
									"key": "{{token}}",
									"value": ""
								}
							]
						}
					},
					"response": []
				}
			],
			"description": "Endpoints to handle creating of users and the account email verification\n\n## Account Type\n\n```\nenum: ['member', 'doctor', 'lab', 'pharmacy', 'hospital']\n\n ```"
		},
		{
			"name": "User Profile",
			"item": [
				{
					"name": "Get User Profile",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/profile",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"profile"
							]
						}
					},
					"response": []
				},
				{
					"name": "Account Setup",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"dateOfBirth\": \"1990-01-01\",  // Dummy date of birth\r\n    \"occupation\": \"Software Engineer\",\r\n    \"gender\": \"Male\",\r\n    \"street\": \"123 Main Street\",\r\n    \"city\": \"New York\",\r\n    \"state\": \"NY\",\r\n    \"country\": \"USA\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/profile",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"profile"
							]
						}
					},
					"response": []
				},
				{
					"name": "New Request",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "file",
									"type": "file",
									"src": "/C:/Users/Jarvis/Downloads/Group 12.png"
								}
							]
						},
						"url": {
							"raw": "{{base_url}}/profile/photo",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"profile",
								"photo"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Doctor Profile",
			"item": [
				{
					"name": "Continue Registration",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"specialities\": [\"cardiology\", \"internal medicine\"],\r\n  \"medicalLicenseNumber\": \"123456789\",\r\n  \"experienceYears\": 10,\r\n  \"practiceLocations\": [\r\n    {\r\n      \"hospital\": \"Hospital A\",\r\n      \"location\": \"here and there\"\r\n    },\r\n{\r\n      \"hospital\": \"Hospital A\",\r\n      \"location\": \"here and there\"\r\n    }\r\n  ],\r\n  \"identificationNumber\": \"AB123456789\",\r\n  \"consultationAvailability\": [\"in-person\", \"online\"]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/doctor/profile/continue-registration",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"doctor",
								"profile",
								"continue-registration"
							]
						}
					},
					"response": []
				},
				{
					"name": "Complete Registration",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"identificationNumber\": \"AB123456789\",\r\n  \"linkedin\": \"https://www.linkedin.com/in/johndoe123\",\r\n  \"twitter\": \"https://twitter.com/johndoe_123\",\r\n  \"facebook\": \"https://www.facebook.com/johndoe123\",\r\n  \"instagram\": \"https://www.instagram.com/johndoe_123\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/doctors/profile/complete-registration",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"doctors",
								"profile",
								"complete-registration"
							]
						}
					},
					"response": []
				},
				{
					"name": "Complete Account Setup",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"availability\": {\r\n    \"days\": [\"Monday\", \"Wednesday\", \"Friday\"], // Example availability\r\n    \"startTime\": \"9:00 AM\", // Optional start time\r\n    \"endTime\": \"5:00 PM\", // Optional end time\r\n    \"allDay\": false // Not available all day on these days\r\n  },\r\n  \"primaryPracticeLocation\": {\r\n    \"hospital\": \"General Hospital\",\r\n    \"department\": \"Cardiology\",\r\n    \"position\": \"Chief Cardiologist\",\r\n    \"startDate\": \"2020-01-01\"  // Use a valid date format\r\n  },\r\n  \"allDays\": false // Assuming the doctor is not available all days\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/doctors/profile/complete-account-setup",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"doctors",
								"profile",
								"complete-account-setup"
							]
						}
					},
					"response": []
				},
				{
					"name": "Doctor File Upload",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "documentTitle",
									"value": "resume",
									"type": "text"
								},
								{
									"key": "file",
									"type": "file",
									"src": "/C:/Users/Jarvis/Downloads/min.pdf"
								}
							]
						},
						"url": {
							"raw": "{{base_url}}/doctors/profile/upload",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"doctors",
								"profile",
								"upload"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Member Consultations",
			"item": [
				{
					"name": "Get Doctors",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/members/consultations/get-doctors?page=1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"members",
								"consultations",
								"get-doctors"
							],
							"query": [
								{
									"key": "page",
									"value": "1"
								},
								{
									"key": "speciality",
									"value": null,
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Book Consultation",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"doctorId\": \"66f3719bfcadeb50bd9aecdf\",\r\n  \"dateTime\": \"2024-10-25T10:00:00.000Z\", // Use a valid date and time format in UTC\r\n  \"patientDetails\": {\r\n    \"note\": \"Feeling unwell for the past few days with fever and cough.\",\r\n    \"isCurrentMedication\": false,\r\n    \"currentLocation\": \"Home\",\r\n    \"selectedLab\": \"None\"\r\n  }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/members/consultations",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"members",
								"consultations"
							]
						}
					},
					"response": []
				},
				{
					"name": "Book HRA Consultation",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"doctorId\": \"66f3719bfcadeb50bd9aecdf\",\r\n  \"dateTime\": \"2024-10-25T10:00:00.000Z\", // Use a valid date and time format in UTC\r\n  \"patientDetails\": {\r\n    \"note\": \"Feeling unwell for the past few days with fever and cough.\",\r\n    \"isCurrentMedication\": false,\r\n    \"currentLocation\": \"Home\",\r\n    \"selectedLab\": \"None\"\r\n  }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/members/consultations/hra",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"members",
								"consultations",
								"hra"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Consultations",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				}
			]
		}
	],
	"auth": {
		"type": "bearer",
		"bearer": [
			{
				"key": "token",
				"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NmYzNjhiZTY2Mjg5NjcwMDRlOWYwMjkiLCJpYXQiOjE3MjcyMzg4OTN9.ScJOeGKVs5cse5sTgIW_hrUOLyfYwgl67oIYyEErLCo",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "base_url",
			"value": "http://localhost:5001/api",
			"type": "string"
		}
	]
}